<link rel="stylesheet" href="stylesheet.css">
<head></head>
<body>
    <div class="calculator-container">
        <div class="calculator-behind"></div>
        <div class="calculator-input">
            <p>PRESS ANY KEY</p>
            <h1></h1>
        </div>
        <div class="calculator-functions">
            <div class="minus">-</div>
            <div class="plus">+</div>
            <div class="multiply">x</div>
            <div class="equal">=</div>
            <div class="empty">C</div>
        </div>
        <div class="calculator-body">
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">0</div>
        </div>
    </div>
</body>
<script src="newscript.js"></script>